REACT_APP_BACKEND_URL="http://192.168.2.15:1337"
REACT_APP_APPLICATION_NAME = "LawyerDesktop"
REACT_APP_MOMENT_FORMAT = "DD/MM/YYYY HH:mm"
REACT_APP_LOCALSTORAGE_KEY = "JWTtoken"
REACT_APP_LOCALSTORAGE_APPUSER = "appUser"